{
  "name": "cassiebot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Federico Elles <federicoplus@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "botbuilder": "^0.6.5",
    "botkit": "0.0.15",
    "feedparser": "^1.1.4",
    "moment": "^2.12.0",
    "node-bing-api": "^2.4.0",
    "q": "^1.4.1",
    "request": "^2.71.0",
    "restify": "^4.0.4",
    "underscore": "^1.8.3",
    "url": "^0.11.0"
  }
}
